section#home
  .register_button
    display: block
    margin: 7% auto
    border: 6px solid transparent
    border-image: linear-gradient(to right, #0865F1 0%, #C704F6 100%)
    border-image-slice: 1
    background: transparent
    color: #2073b3
    font-size: 1.5em
    text-align: center
    width: 10%
    text-decoration: none
    font-weight: bold
    text-transform: uppercase
    cursor: pointer

  .register_button:hover
    background-color: transparent
    background: linear-gradient(to right, #0865F1, #C704F6)
    color: #b6d4d6



